{"name":"Car Maze — เกมฝึกเขียน Python สำหรับเด็ก","short_name":"Car Maze","description":"เกมฝึกเขียน Python ฉบับเต็ม 58 ด่านสำหรับเด็ก 8–12 ปี วางโปรแกรมพารถผ่านเขาวงกต พร้อมเรียนรู้ตั้งแต่ลำดับคำสั่งจนถึงรถอัตโนมัติ","start_url":"/game/learn_python/th/","display":"standalone","background_color":"#f7fafb","theme_color":"#ffffff","lang":"th","scope":"/game/learn_python/th/","icons":[{"src":"assets/car-maze-icon.png","sizes":"192x192","type":"image/png"},{"src":"assets/car-maze-icon-512.png","sizes":"512x512","type":"image/png"}]}
